# TestSource

./: pom.xml
TestSourceSpring/: pom.xml
TestSourceSpring/src/main/java/com/test/source/spring/: SourceSpringApp.java
TestSourceSpring/src/test/java/com/test/source/spring/: TestSourceSpring.java
TestSpringMvc/: pom.xml
TestSpringMvc/src/main/java/com/test/source/entity/: Person.java
TestSpringMvc/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
TestSpringMvc/src/main/webapp/: index.html
TestSpringMvc/src/main/webapp/WEB-INF/: web.xml
